<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section clas="all-container">
      <section class="boxes left-side">
        <article class="box box1">
          <h5>RAGNAR LOTHBROK</h5>
          <p>Enough with the pleasantries, let's make a plan. </p>
          <div class="buttons">
          <button><img class="bolt" src="images/swords.svg">Resume</button>
          <button><img class="email" src="images/thor.svg">Contact</button>
          </div>
        </article>
        <article class="box box-2">
          <img class="profile" src="images/profile.svg">
          <h3>PROFILE</h3>
        </article>
        <article class="box box3">
          <img class="experience" src="images/experience.svg">
          <h3>PORTFOLIO</h3>
        </article>
        <article class="box box4">
          <img class="education" src="images/amulet.svg">
          <h3>EDUCATION</h3>
        </article>
        <article class="box box5">
          <img class="img-box-5" src="images/axe.svg">
          <h3>STRATEGY</h3>
        </article>
        <article class="box box6">
          <img class="img-box-6" src="images/helmet.svg">
          <h3>SOCIAL</h3>
        </article>
        <article class="box box7">
          <img class="img-box-7" src="images/ship.svg">
          <h3>NAVIGATION</h3>
        </article>
        <article class="box box8">
          <img class="img-box-8" src="images/shield.svg">
          <h3>FIGHT ME</h3>
        </article>

      </section>
      <section class="right-side">
        <img class="on-load" src="images/ragnar2.jpg">
        <img class="media-screen-img" src="images/ragnar3.jpg">


      </section>
    </section>


  </body>
</html>
